@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    background: #eee;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

/* MAIN */
#content main {
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}

#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-top: 36px;
}

#content main .box-info li {
    padding: 24px;
    background: #F9F9F9;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 24px;
}

#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
    background: #CFE8FF;
    color: #3C91E6;
}

#content main .box-info li:nth-child(2) .bx {
    background: #FFF2C6;
    color: #FFCE26;
}

#content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: black;
}

#content main .box-info li .text p {
    color: black;    
}

/*Search Bar*/
.form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

.form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: black;
}

#content main .table-data > div {
    border-radius: 20px;
    background: #F9F9F9;
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: bold;
}

#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th,
#content main .table-data .order table td {
    padding: 16px 12px;
    text-align: left;
    vertical-align: middle;
}

#content main .table-data .order table th:first-child,
#content main .table-data .order table td:first-child {
    padding-left: 24px;
}

#content main .table-data .order table th:last-child,
#content main .table-data .order table td:last-child {
    padding-right: 24px;
}

#content main .table-data .order table tbody tr:hover {
    background: #eee;
}

#content main .table-data .order table tr td .button {
    font-size: 14px;
    padding: 10px 16px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

#content main .table-data .order table tr td .button a {
    color: #fff;
}

#content main .table-data .order table tr td .button.completed {
    background: #3C91E6;
}

#content main .table-data .order table tr td .button.process {
    background: #CFE8FF;
}

#content main .table-data .order table tr td .button.pending {
    background: #FD7238;
}

#content main .table-data .order table tr td .button.create {
    background: #42e63c;
}


@media screen and (max-width: 768px) {
    #content {
        width: calc(100% - 60px);
        left: 200px;
    }
}

@media screen and (max-width: 576px) {
    #content main .box-info {
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table {
        min-width: 420px;
    }
}
